<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_art_track"
            android:title="All Recipes" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_format_list_bulleted_black"
            android:title="Categories" />
        <item
            android:id="@+id/nav_special"
            android:icon="@drawable/ic_free_breakfast"
            android:title="Weekly Special" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite"
            android:title="Our Favourites" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_account_circle"
                android:title="Login" />
            <item
                android:id="@+id/nav_book"
                android:icon="@drawable/ic_bookmark"
                android:title="My Bookmarks" />
        </menu>
    </item>

</menu>
